<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<style>
    .index{

        background-image: url("static/images/white.jpg");
        /* 背景图垂直、水平均居中 */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: cover;
        /* 设置背景颜色，背景图加载过程中会显示背景色 */
        background-color: white;
    }
    .index_1{
        background-color: white;
        height: 100px;
        width: 100px;
        border-radius:5px;
    }
    .index_2{

        margin-top: 5%;
        text-align: center;
        margin-left: 60%;
        background-image: url("/images/beijing.jpg");
    }
    .button_1{
        background-color: deepskyblue;
        margin: 10px;
        border-radius:5px;
        font-size:34px;
        border: white;
        box-shadow: -2px 2px 0 hsl(16, 20%, 100%);
        color: white;

    }
    .button_2{
        background-color: deepskyblue;
        margin: 10px;
        border-radius:5px;
        font-size:34px;
        border: white;
        box-shadow: -2px 2px 0 hsl(16, 20%, 100%);
        color: white;
    }

</style>
<body class="index">
<div class="index_1">
    <h1>位置</h1>

</div>
<div class="index_2" >
    <h2 style="font-size: 20px">首页</h2>
    <form action="/login">
        <button type="submit" class="button_1">
            <a href="templates/login.html">
            登录
            </a>
        </button>
        <button type="submit" class="button_2">注册</button>
    </form>
</div>
</body>
</html>